{
  "name": "characterscraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "babel-node --presets env crop.js",
    "start": "babel-node --presets env app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cheerio-get-css-selector": "^2.0.0",
    "jimp": "^0.2.28",
    "puppeteer": "^1.1.1",
    "request": "^2.83.0",
    "unique-selector": "^0.3.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
